# muzimu_backend

./: .gitignore  build.xml
WorkerMan/: start.php
WorkerMan/config/: bmyl.php  fg.php  hfh.php  oversea.php  thwj3.php  thwjpay.php  thwjs.php  xb.php
apidoc/: index1.html  swagger.json  swagger1.json
backend/config/: WokermanMain.php  bootstrap.php  main.php  params.php
backend/controllers/: AccountController.php  AppErrorLogController.php  FunController.php  LogController.php  LogLoginController.php  MenuController.php  MenuTwoController.php  MsgController.php  MyController.php  RoleController.php  RoleRelationController.php  SendByMyController.php  SiteController.php  TimerController.php
backend/models/: Account.php  AdminLog.php  AdminRight.php  AdminRole.php  AdminUser.php  AdminUserRole.php  BackendUser.php  BaseModel.php  CollentionAli.php  CollentionBank.php  CollentionWx.php  ErrorCode.php  Factory.php  FivepkSeoidDiamond.php  MoneyAccount.php  MoneyPayInfo.php  MoneyWithdrawInfo.php  MyException.php  OldPlayerSwitch.php  Prototype.php  PrototypeInterface.php  Tool.php
backend/web/: test.php
common/config/: main.php  params.php
common/models/: AdminGroup.php  AdminLoginLog.php  AdminUser.php  AdminUserInfo.php  Attention.php  BackendGlobalConfig.php  BackendVersion.php  Captchas.php  CollectAccount.php  ContributionReport.php  DataGameListInfo.php  DataReservation.php  DataRoomInfoList.php  DataServerList.php  FastLaneDevices.php  FgPath.php  FivepkAccessPinots.php  FivepkPath.php  FivepkPrizeOut.php  FivepkPrizeType.php  FivepkRecordFreshWin.php  GameCountDay.php  GlobalConfig.php  Ip.php  IpAddress.php  MachinePath.php  OddsChangePath.php  OldPlayerJpChangePaman.php  OnlinePlayerOftenCount.php  OnlinePlayerTotalCount.php  OnlinePlayerTotalCountType.php  PlayerIsChange.php  PushManagement.php  RecordDiamond.php  RecordHits.php  RoomPath.php  StoreItemExchangeList.php  (+6 more)
(+323 files in other folders)
